# spring-security-oauth2-mybatis-template

./: DB.SQL  build.gradle
src/main/java/com/haessae0/boilerplate/: BoilerplateApplication.java
src/main/java/com/haessae0/boilerplate/config/: DatabaseCorsConfigurationSource.java  SecurityConfig.java
src/main/java/com/haessae0/boilerplate/controller/: AuthController.java  HomeController.java  PublicApiController.java
src/main/java/com/haessae0/boilerplate/domain/: AllowedOrigin.java  User.java
src/main/java/com/haessae0/boilerplate/mapper/: AllowedOriginMapper.java  UserMapper.java
src/main/java/com/haessae0/boilerplate/service/: CorsService.java  CustomOAuth2UserService.java
src/main/resources/: application.yml  application.yml.example
src/main/resources/mapper/: AllowedOriginMapper.xml  UserMapper.xml
src/test/java/com/haessae0/boilerplate/: BoilerplateApplicationTests.java
